{
  "name": "CHAPAMARKET - Create Studio Digital",
  "short_name": "CHAPAMARKET",
  "description": "Sistema Completo de Facturación Electrónica CFDI 4.0 - Create Studio Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "orientation": "any",
  "scope": "/",
  "lang": "es-MX",
  "categories": ["business", "productivity", "finance"],
  "window": {
    "width": 1024,
    "height": 768,
    "min_width": 800,
    "min_height": 600,
    "resizable": true,
    "fullscreen": false,
    "title_bar_style": "hidden"
  },
  "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CHAPAMARKET en escritorio"
    },
    {
      "src": "images/screenshots/mobile-screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CHAPAMARKET en móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Facturación",
      "short_name": "Facturar",
      "description": "Crear nueva factura CFDI",
      "url": "/app/facturar",
      "icons": [
        {
          "src": "assets/icons/factura-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gestionar clientes",
      "url": "/app/clientes",
      "icons": [
        {
          "src": "assets/icons/clientes-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reportes",
      "short_name": "Reportes",
      "description": "Ver reportes y estadísticas",
      "url": "/app/reportes",
      "icons": [
        {
          "src": "assets/icons/reportes-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
